# twitch-medal-clips

./: pom.xml
src/main/java/com/fourav/medal/: AppX.java
src/main/java/com/fourav/medal/api/: ClipResource.java
src/main/java/com/fourav/medal/conf/: ApplicationPropertiesConfiguration.java  FourAVException.java  RestConfiguration.java
src/main/java/com/fourav/medal/service/: ClipService.java
src/main/java/com/fourav/medal/util/: Constants.java  MedalObject.java  MedalResource.java  MedalResponse.java  ResponseObject.java
src/test/java/com/fourav/medal/: ClipTests.java
